{
    "name": "shop",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.3.0",
        "@angular/cdk": "^2.0.0-beta.8",
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/material": "^2.0.0-beta.8",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.28",
        "@ngrx/core": "^1.2.0",
        "@ngrx/store": "^2.2.3",
        "@ngrx/store-devtools": "^3.2.4",
        "bootstrap": "^4.0.0-alpha.6",
        "core-js": "^2.4.1",
        "jquery": "^3.2.1",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "ngrx-store-freeze": "^0.1.9",
        "ngrx-store-logger": "^0.1.8",
        "rxjs": "^5.1.0",
        "select2": "^4.0.3",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.2.1",
        "@angular/compiler-cli": "^4.0.0",
        "@angular/language-service": "^4.0.0",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.0.1",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.0.4",
        "tslint": "~5.3.2",
        "typescript": "~2.3.3"
    }
}